p.center-align
  a href="#{ new_book_path }"
    img.responsive-img src="/logo-on-the-bottle.png"
    br
    span.btn Create new paper now!
p.center-align
  a.btn href="#{ book_path('example') }" See an example
