app/views/miscellaneous/home.html.slim
header.teal.darken-1.z-depth-1
  div.container
    h1.white-text Salt and Vinegar

main.container
  p.center-align
    a href="#{ new_paper_path }"
      img.home-bigLogo src="/logo-on-the-bottle.png"
      br
      span.waves-effect.waves-light.btn-large Create new paper now!
  p.center-align
    a.btn href="#{ paper_path('example') }" See an example

app/views/miscellaneous/home.html.erb
<header class="teal darken-1 z-depth-1">
  <div class="container"><h1 class="white-text">Salt and Vinegar</h1></div>
</header>
<main class="container">
    <p class="center-align"><a href="<%= new_paper_path %>"><img class="home-bigLogo" src="/logo-on-the-bottle.jpg" /><br /><span class="waves-effect waves-light btn-large">Create new paper now!</span></a></p>
    <p class="center-align"><%= link_to 'See an example', paper_path('example'), class: 'btn' %></p>
</main>
