= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Charie\'s'

  .field
    = f.label :default_currency
    = f.text_field :default_currency, placeholder: '$'

  = f.fields_for :taxes do |tf|
    = tf.hidden_field :name, value: 'Tax'
    .field
      = tf.label :rate, 'Tax (%)'
      = tf.text_field :rate, placeholder: '15'

  div.actions.right-align
    = button_tag type: 'submit', class: 'btn'
      i.material-icons.left note_add
      - if @book.id.nil?
        | Create Book
      - else
        | Update Book
