= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Charie\'s'

  div.actions.right-align
    = button_tag type: 'submit', class: 'btn'
      i.material-icons.left note_add
      | Create Book
