header.app-header
  div.app-header-title
    a href="#{root_path}"
      img.app-header-logo src="/logo-on-the-bottle.png" alt=""
    a href="#{root_path}"
      | Salt and Vinegar

main.app-main
  h1 New Book
  = render 'form'
