p
  a href="#{book_path @book}" Back to the book

h1 Copy From History
p Select items which you need today from recent papers.
= form_tag(book_copy_recent_items_path(@book), method: 'POST') do |f|
  - @recent_papers.each do |paper|
    div.field
      h2 = paper.title
      ul.collection--eachLabel.antiContainer
        - paper.items.each do |item|
          li.collection-item
            input id="item-#{item.id}" name="last_item[#{paper.id}][]" value="#{item.id}" type="checkbox"
            label for="item-#{item.id}"
              = item.name
              - if item.quantity.present?
                = " x#{item.quantity}"
              - if item.orderer.present?
                = " by #{item.orderer}"

      div.right-align
        = button_tag type: 'submit', class: 'btn'
          i.material-icons.left playlist_add
          | Add Items
