h1.mod-book-paperTitle
  a href="#{edit_book_paper_path(@book, @paper)}"
    = @paper.title

section
  / p Flick items to show management menus.
  = render 'items/index'

section
  h2 Add

  = render partial: 'items/multi_form', locals: { item: @new_item }
  p
    strong NOTE:
    |  To specify quantity, follow the format below. In this example, the quantity of avocado is 12, and that of milk is 3. Salt and vinegar are not specified.
  pre.teal.lighten-5
      |
        Salt
        Avocado x 12
        Vinegaer
        Milk x 3

  h3 Copy From History
  p You can choose items from recent papers.
  div.right-align
    a.btn href="#{book_select_recent_items_path(@book)}"
      i.material-icons.left list
      | Choose...

section
  h2 Shopping
  p Check items when you find them.
  div.right-align
    a.btn href="#{shopping_book_paper_path(@book, @paper)}"
      i.material-icons.left playlist_add_check
      | Checklist

section
  h2 Turn over
  p Record bills.
  / p Record bills and see how much each of you has to pay.
  div.right-align
    a.btn href="#{purchase_book_paper_path(@book, @paper)}"
      i.material-icons.left attach_money
      | Purchase...
  p Create new paper for next shopping.
  div.right-align
    a.btn href="#{new_book_paper_path(@book)}"
      i.material-icons.left note_add
      | New...

section
  h2 History
  p Here are 5 recent papers.
  div.collection.antiContainer
    - @book.recent_papers.each do |paper|
      a.collection-item href="#{book_paper_path(@book, paper)}" = paper.title

section
  h2 Manage Book
  ul
    li
      a href="#{edit_book_path(@book)}" Edit Book
