header.app-header
  div.app-header-title
    a href="#{root_path}"
      img.app-header-logo src="/logo-on-the-bottle.png" alt=""
    a href="#{book_path(@book)}"
      = @book.name

main.app-main

  h1.mod-book-paperTitle
    a href="#{edit_book_paper_path(@book, @paper)}"
      = @paper.title

  section
    / p Flick items to show management menus.
    = render 'items/index'
    / ul.collection.antiContainer
      - @items.each do |item|
        li.collection-item.mod-item-collection-item
          span.mod-item-collection-item-name = item.name
          - if item.quantity.present?
            span.mod-item-collection-item-quantity x#{item.quantity}
          - if item.orderer.present?
            span.right.mod-item-collection-item-orderer by #{item.orderer}

  section
    h2 Add

    = render partial: 'items/form', locals: { item: @new_item }
    / form
      div.field
        label for="item_list" Items
        textarea#item_list.materialize-textarea type="text" placeholder="Avocado x12"
      div.field
        label for="item_name" Name
        input#item_name type="text" placeholder="Alice"
      div.right-align
        a.btn href="#{book_select_recent_items_path(@book)}"
          i.material-icons.left library_add
          | Add Items
      p
        strong NOTE:
        |  To specify quantity, use following format. In this case, the quantities of avocado is 12, and one of milk is 10L. Ones of salt and vinegar are not specified.
      pre.teal.lighten-5
          |
            Salt
            Avocado x 12
            Vinegaer
            Milk x 10L

    h3 Copy From History
    p You can chose items from recent papers.
    div.right-align
      a.btn href="#{book_select_recent_items_path(@book)}"
        i.material-icons.left playlist_add
        | Choose...

  section
    h2 Shopping
    p Now you are at a store? Use shopping mode to manage items which you got or not yet!
    div.right-align
      a.btn href="#{shopping_book_paper_path(@book, @paper)}"
        i.material-icons.left shopping_cart
        | Start
    / p Then input bills and see how much each of you has to pay.
    / div.right-align
      a.btn href="#{shopping_book_paper_path(@book, @paper)}"
        i.material-icons.left speaker_notes
        | Account

  section
    h2 Turn over
    p Start using new paper for next shopping.
    div.right-align
      a.btn href="#{new_book_paper_path(@book)}"
        i.material-icons.left note_add
        | New...

  section
    h2 History
    p Hare are 5 recent papers.
    ul
      - @book.recent_papers.each do |paper|
        li
          a href="#{book_paper_path(@book, paper)}" = paper.title
