h1.mod-book-paperTitle Latest Paper

section
  div.right-align
    a href="#shopping"
      i.material-icons.linkIcon arrow_downward
      | Jump to Functions

section
  h2 Items
  / p Flick items to show management menus.
  = render 'items/index'

section
  h2 Add

  = render partial: 'items/multi_form', locals: { item: @new_item }
  p
    strong NOTE:
    |  To specify quantity, follow the format below. In this example, the quantity of avocado is 12, and that of milk is 3. Salt and vinegar are not specified.
  pre.teal.lighten-5
      |
        Salt
        Avocado x 12
        Vinegaer
        Milk x 3

  h3 Copy From History
  p You can choose items from recent papers.
  div.linkBlock.antiContainer
    a href="#{book_select_recent_items_path(@book)}"
      i.material-icons.linkIcon list
      | Choose

section#shopping
  h2 Shopping
  p Check items when you find them and record bills.
  / p Record bills and see how much each of you has to pay.
  div.linkBlock.antiContainer
    a href="#{shopping_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon playlist_add_check
      | Show Checklist
    a href="#{purchase_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon attach_money
      | Purchase

section
  h2 Manage Latest Paper
  p If you need to edit old papers, find them from history.
  div.linkBlock.antiContainer
    a href="#{edit_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon build
      | Edit This Paper
    a href="#{new_book_paper_path(@book)}"
      i.material-icons.linkIcon note_add
      | Turn Over To New Paper

section
  h2 History
  p Here are 5 recent papers.
  div.linkBlock.antiContainer
    - @book.recent_papers.each do |paper|
      a href="#{book_paper_path(@book, paper)}" = paper.title

section
  h2 Manage Book
  div.linkBlock.antiContainer
    a href="#{edit_book_path(@book)}"
      i.material-icons.linkIcon build
      | Edit Book
