= form_for([@book, @paper]) do |f|
  - if @paper.errors.any?
    div#error_explanation
      h2 = "#{pluralize(@paper.errors.count, "error")} prohibited this paper from being saved:"

      ul
        - @paper.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :title
    = f.text_field :title

  - if @last_paper
    div.field
      p Copy Items From Last Paper
      ul
        - @last_items.each do |item|
          li
            input id="item-#{item.id}" name="last_item[]" value="#{item.id}" type="checkbox"
            label for="item-#{item.id}" = item.name

  div.right
    = button_tag(type: 'submit', class: "btn-large waves-effect waves-light")
      = (if @paper.id then 'Update' else 'Create' end)
