= form_for([@book, @paper]) do |f|
  - if @paper.errors.any?
    div#error_explanation
      h2 = "#{pluralize(@paper.errors.count, "error")} prohibited this paper from being saved:"

      ul
        - @paper.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :title
    = f.text_field :title

  div.right-align
    = button_tag(type: 'submit', class: "btn")
      - if @paper.id
        i.material-icons.left edit
        | Update
      - else
        i.material-icons.left note_add
        | Create

  - if @last_paper
    div.field
      h2 Copy Items From Last Paper
      ul.collection--eachLabel.antiContainer
        - @last_items.each do |item|
          li.collection-item
            input id="item-#{item.id}" name="last_item[]" value="#{item.id}" type="checkbox"
            label for="item-#{item.id}"
              = item.name
              - if item.quantity.present?
                = " x#{item.quantity}"
              - if item.orderer.present?
                = " by #{item.orderer}"

    div.right-align
      = button_tag(type: 'submit', class: "btn")
        - if @paper.id
          i.material-icons.left edit
          | Update
        - else
          i.material-icons.left note_add
          | Create
