header.app-header
  div.app-header-title
    a href="#{root_path}"
      img.app-header-logo src="/logo-on-the-bottle.png" alt=""
    a href="#{book_path(@book)}"
      = @book.name

main.container
  p
    a href="#{book_path(@book)}" Back to the Book

  h1 Create New Paper
  = render 'form'
