p
  a href="#{book_path(@book)}" Back to the Book

h1 = "Purchase for #{@paper.title}"

section
  p Fill prices of what you bought. You can leave them blank for something you didn't buy.

  = form_for @paper, url: { action: 'save_purchase', method: 'patch' } do |f_paper|
    ul#items-index.collection.antiContainer
      = f_paper.fields_for :items do |f|
        li.collection-item.mod-item-collection-item.js-itemForm-item
          = render partial: 'items/form_content', locals: { f: f, purchasing: true }

    div.actions.right-align
      = f_paper.button type: 'submit', class: "btn"
        i.material-icons.left playlist_add_check
        | Save Purchase
