p
  a href="#{book_path(@book)}" Back to the Book

h1 = @paper.title

section
  div.linkBlock.antiContainer
    a href="#{purchase_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon attach_money
      | Purchase
  / p Flick items to show management menus.
  = render 'items/index'
