header.teal.darken-1.z-depth-1
  div.container
    h1.white-text = @book.name

main
  p.container
    a href="#{book_path @book}" Back to the book

  h2.container.teal-text = @paper.title

  div#notice.container.center-align.green-text = notice

  = render 'items/index'

  section.container
    h3.teal-text Manage

    h4.teal-text Papers
    ul
      li
        a href="#{edit_book_paper_path(@book, @paper)}" Edit This Paper
      li
        a href="#{new_book_paper_path(@book)}" Create New Paper
