header.app-header
  div.app-header-title
    a href="#{root_path}"
      img.app-header-logo src="/logo-on-the-bottle.png" alt=""
    a href="#{book_path(@book)}"
      = @book.name

main.app-main

  p
    a href="#{book_path(@book)}" Back to the Book

  h1 = @paper.title

  section
    / p Flick items to show management menus.
    = render 'items/index'
    / ul.collection.antiContainer
      - @items.each do |item|
        li.collection-item.mod-item-collection-item
          span.mod-item-collection-item-name = item.name
          - if item.quantity.present?
            span.mod-item-collection-item-quantity x#{item.quantity}
          - if item.orderer.present?
            span.right.mod-item-collection-item-orderer by #{item.orderer}
