p
  a href="#{book_path(@book)}" Back to the Book

h1 = @paper.title

section
  p.right-align
    a.btn href="#{purchase_book_paper_path(@book, @paper)}"
      i.material-icons.left attach_money
      | Purchase...
  / p Flick items to show management menus.
  = render 'items/index'
