p
  a href="#{book_path(@book)}" Back to the Book

h1
  - if @paper.title.present?
    = @paper.title
  - else
    | (Not titled)

- if @paper.description.present?
  p = @paper.description

section
  div.linkBlock.antiContainer
    a href="#{edit_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon build
      | Edit This Paper
    a href="#{purchase_book_paper_path(@book, @paper)}"
      i.material-icons.linkIcon attach_money
      | Purchase
  / p Flick items to show management menus.
  = render 'items/index'
