// Required locals:
// - f
// - purchasing

div.field.mod-item-field.mod-item-field-name
  = f.label :name
  br
  = f.text_field :name, tabindex: (purchasing ? -1 : 0)

span.mod-item-before_quantity x

div.field.mod-item-field.mod-item-field-quantity
  = f.label :Quantity
  br
  = f.text_field :quantity, tabindex: (purchasing ? -1 : 0)

div.field.mod-item-field.mod-item-field-orderer
  = f.label :orderer
  br
  = f.text_field :orderer, tabindex: (purchasing ? -1 : 0)

br

div.field.mod-item-field.mod-item-field-price
  = f.label :price
  br
  = f.text_field :price

span.mod-item-before_unit = '/'

div.field.mod-item-field.mod-item-field-unit
  = f.label :unit
  br
  = f.text_field :unit, tabindex: (purchasing ? -1 : 0)

- if f.object.paper.book.taxes.count > 0
  div
    - f.object.tax_list.each do |tax|
      div.field.mod-item-field.mod-item-field-tax
        = check_box_tag "item_#{f.object.id}_tax_ids_#{tax[:id]}", tax[:id], tax[:checked], {name: 'item[tax_ids][]'}
        = label_tag "item_#{f.object.id}_tax_ids_#{tax[:id]}"
          | Tax 
          small = "(#{tax[:rate]}%)"

div.field.mod-item-field.mod-item-field-comment
  = f.label :comment
  br
  = f.text_area :comment, class: 'materialize-textarea', tabindex: (purchasing ? -1 : 0)
