app/views/items/_form.html.slim
= form_for item, remote: true, html: { class: "js-itemForm #{if item.id then 'js-itemForm-edit' else 'js-itemForm-new' end}" } do |f|
  - if item.errors.any?
    div#error_explanation
      h2 = "#{pluralize(item.errors.count, "error")} prohibited this item from being saved:"

      ul
        - item.errors.full_messages.each do |message|
          li = message

  div.right-align
    = f.button 'Cancel', type: :button, class: 'btn-flat teal-text waves-effect waves-light js-closeEditItemForm' if item.id

  .field
    = f.label :name
    br
    = f.text_field :name, class: 'js-continuable', placeholder: 'Milk'

  .field
    = f.label :quantity
    br
    = f.text_field :quantity, class: 'js-continuable', placeholder: '4L'

  .field
    = f.label :orderer
    br
    = f.text_field :orderer, placeholder: 'Senna'

  div.actions.right-align
    = f.hidden_field :paper_id
    = f.button type: 'submit', class: "btn waves-effect waves-light"
      i.material-icons.left library_add
      = (if item.id then 'Update Item' else 'Create Item' end)

- if item.id
  = form_for item, method: :delete, remote: true, html: { id: nil, class: 'item-deleteForm right-align js-itemDeleteForm' } do |f|
    = f.button 'Destroy', class: 'btn red waves-effect waves-light', type: 'submit'

app/views/items/_form.html.erb
<%= form_for item, remote: true, html: { class: "js-itemForm #{if item.id then 'js-itemForm-edit' else 'js-itemForm-new' end}" } do |f| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
      <% item.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="right-align">
    <%= f.button 'Cancel', type: :button, class: 'btn-flat teal-text waves-effect waves-light js-closeEditItemForm' if item.id %>
  </div>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name, class: 'js-continuable', placeholder: 'Milk' %>
  </div>

  <div class="field">
    <%= f.label :quantity %><br>
    <%= f.text_field :quantity, class: 'js-continuable', placeholder: '4L' %>
  </div>

  <div class="field">
    <%= f.label :orderer %><br>
    <%= f.text_field :orderer, placeholder: 'Senna' %>
  </div>

  <div class="actions right-align">
    <%= f.hidden_field :paper_id %>
    <%= f.button type: 'submit', class: "btn waves-effect waves-light" do %>
      <%= if item.id then 'Update Item' else 'Create Item' end %>
    <% end %>
  </div>
<% end %>

<% if item.id %>
  <%= form_for item, method: :delete, remote: true, html: { id: nil, class: 'item-deleteForm right-align' } do |f| %>
    <%= f.button 'Destroy', class: 'btn red waves-effect waves-light', type: 'submit' %>
  <% end %>
<% end %>
