app/views/items/_index.html.erb
<table class="bordered striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Orderer</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody id="items_list">
    <% @items.each do |item| %>
      <%= render partial: 'items/show', locals: { item: item } %>
    <% end %>
  </tbody>
</table>

app/views/items/_index.html.slim
table.bordered.striped.container
  thead
    tr
      th Name
      th Quantity
      th Orderer
      th colspan="2"

  tbody#items_list
    - @items.each do |item|
      = render partial: 'items/show', locals: { item: item }
