li.collection-item.item-shopping
  input id="item-#{item.id}" type="checkbox"
  label for="item-#{item.id}"
    span.item-shopping-name = item.name
    span.item-shopping-quantity = item.quantity
    span.item-shopping-orderer = item.orderer
