app/views/items/_show.html.slim
tr.js-itemForm-item
  td = item.name
  td = item.quantity
  td = item.orderer
  td
    button.btn-flat.js-openEditItemForm Edit
    div.items-form-block.js-itemEditor.is-hidden
      = render partial: 'items/form', locals: { item: item }

app/views/items/_show.html.erb
<tr class="js-itemForm-item">
  <td><%= item.name %></td>
  <td><%= item.quantity %></td>
  <td><%= item.orderer %></td>
  <td>
    <button class="btn-flat teal-text waves-effect waves-light js-openEditItemForm">Edit</button>
    <div class="items-form-block js-itemEditor is-hidden">
      <%= render partial: 'items/form', locals: { item: item } %>
    </div>
  </td>
</tr>
