li.collection-item.item-shopping
  input id="item-#{item.id}" type="checkbox"
  label for="item-#{item.id}"
    div
      span.mod-item-collection-item-name = item.name
      - if item.quantity.present?
        span.mod-item-collection-item-quantity x #{item.quantity}
    div
      - if item.orderer.present?
        span.mod-item-collection-item-orderer by #{item.orderer}
      - if item.price.present?
        span.mod-item-collection-item-price
          - if item.paper.currency.present?
            | #{item.paper.currency}#{item.price}
          - else
            = item.price
          - if item.unit.present?
            span.mod-item-collection-item-unit = "/#{item.unit}"
    - if item.comment.present?
      div.mod-item-collection-item-unit = item.comment
