li.collection-item.mod-item-collection-item.js-itemForm-item
  button.right.mod-item-collection-item-editButton.js-openEditItemForm
    i.material-icons build
  div
    span.mod-item-collection-item-name = item.name
    - if item.quantity.present?
      span.mod-item-collection-item-quantity x #{item.quantity}
  div
    - if item.orderer.present?
      span.mod-item-collection-item-orderer by #{item.orderer}
    - if item.price.present?
      span.mod-item-collection-item-price
        - if item.paper.currency.present?
          | #{item.paper.currency}#{item.price}
        - else
          = item.price
        - if item.unit.present?
          span.mod-item-collection-item-unit = "/#{item.unit}"
  - if item.comment.present?
    div.mod-item-collection-item-unit = item.comment
  div.items-form-block.js-itemEditor.is-hidden
    = render partial: 'items/form2', locals: { item: item }
