doctype html
html
  head
    title
      - if @title
        = "#{@title} - Salt and Vinegar"
      - else
        | Salt and Vinegar
    meta name="viewport" content="width=320px"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield

    footer.app-footer
      nav.app-footer-nav
        a href="#{ root_path }" Home
        a href="#{ book_path('example') }" Example
      div.app-footer-copyright
        small System designed by Ginpei. Logo designed by Q.
